--Gui by shitarov3 and bogolubo(discord)
--Указал без автора - Gay and sin shaboldi

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

local Emotes = {
    {Name = "High kick", ID = 14022978026},
    {Name = "Baby Queen - Face Frame", ID = 14353421343, ImageID = "rbxassetid://14022978026"},
    {Name = "Bone Chillin' Bop", ID = 15123050663, ImageID = "rbxassetid://14022978026"},
    {Name = "Baby Queen - Bouncy Twirl", ID = 14353423348, ImageID = "rbxassetid://14022978026"},
    {Name = "Secret Handshake Dance", ID = 120642514156293, ImageID = "rbxassetid://14022978026"},
    {Name = "Alo Yoga Pose - Lotus Position", ID = 12507097350, ImageID = "rbxassetid://14022978026"},
    {Name = "Baby Queen - Strut", ID = 14353425085, ImageID = "rbxassetid://14022978026"},
    {Name = "Yungblud Happier Jump", ID = 15610015346, ImageID = "rbxassetid://14022978026"},
    {Name = "Sleep", ID = 4689362868, ImageID = "rbxassetid://14022978026"},
    {Name = "Kiss", ID = 4646306583, ImageID = "rbxassetid://14022978026"},
    {Name = "Elton John - Heart Shuffle", ID = 17748346932, ImageID = "rbxassetid://14022978026"},
    {Name = "Swish", ID = 3821527813, ImageID = "rbxassetid://14022978026"},
    {Name = "Olivia Rodrigo Head Bop", ID = 15554010118, ImageID = "rbxassetid://14022978026"},
    {Name = "Skibidi spin", ID = 103102322875221, ImageID = "rbxassetid://14022978026"},
    {Name = "Rolling-Stones-Guitar-Strum", ID = 18148839527, ImageID = "rbxassetid://14022978026"},
    {Name = "Around-Town", ID = 3576747102, ImageID = "rbxassetid://14022978026"},
    {Name = "Chill-Vibes-George-Ezra", ID = 10370918044, ImageID = "rbxassetid://14022978026"},
    {Name = "Drum-Solo-Royal-Blood", ID = 6532844183, ImageID = "rbxassetid://14022978026"},
    {Name = "Block-Partier", ID = 6865011755, ImageID = "rbxassetid://14022978026"},
    {Name = "NBA-WNBA-Fadeaway", ID=18526373545, ImageID = "rbxassetid://14022978026"},
    {Name="Cobra-Arms-Tai-Verdes" ,ID=7942964447, ImageID = "rbxassetid://14022978026"}, 
    {Name="2-Baddies-Dance-Move-NCT-127" ,ID=12259890638, ImageID = "rbxassetid://14022978026"}, 
    {Name="Jacks" ,ID=3570649048, ImageID = "rbxassetid://14022978026"},
    {Name="Paris-Hilton-Sanasa" ,ID=16126526506, ImageID = "rbxassetid://14022978026"},
    {Name="Drummer-Moves-Twenty-One-Pilots" ,ID=7422838770, ImageID = "rbxassetid://14022978026"},
    {Name="Louder" ,ID=3576751796, ImageID = "rbxassetid://14022978026"}, 
    {Name="Swan-Dance" ,ID=7466048475, ImageID = "rbxassetid://14022978026"}, 
    {Name="Fashion-Klossette-Runway-my-way" ,ID=126683684984862, ImageID = "rbxassetid://14022978026"}, 
    {Name="Arm-Twist" ,ID=9710992846, ImageID = "rbxassetid://14022978026"}, 
    {Name="Top-Rock" ,ID=3570535774, ImageID = "rbxassetid://14022978026"}, 
    {Name="AOK-Tai-Verdes" ,ID=7942960760}, ImageID = "rbxassetid://14022978026", 
    {Name="Rise-Above-The-Chainsmokers" ,ID=13071993910, ImageID = "rbxassetid://14022978026"}, 
    {Name="Sneaky" ,ID=3576754235, ImageID = "rbxassetid://14022978026"}, 
    
    { Name="Cartwheel-George-Ezra" ,ID=10370929905, ImageID = "rbxassetid://14022978026"}, 
    { Name="Drum-Master-Royal-Blood" ,ID=6531538868, ImageID = "rbxassetid://14022978026"}, 
    { Name="Bored" ,ID=5230661597, ImageID = "rbxassetid://14022978026"}
}

local playerNick ="Gui by shitarov3 and bogolubo(discord)" 

local ScreenGui= Instance.new("ScreenGui")
ScreenGui.Parent= CoreGui

local MenuFrame= Instance.new("Frame")
MenuFrame.Size= UDim2.new(0.5,0,0.6,0) 
MenuFrame.Position= UDim2.new(0.25,0,0.2,0) 
MenuFrame.BackgroundColor3= Color3.new(0.5,0.5,0.5) 
MenuFrame.BackgroundTransparency= 0.5 
MenuFrame.Visible= false 
MenuFrame.Parent= ScreenGui

local ScrollingFrame= Instance.new("ScrollingFrame")
ScrollingFrame.Size= UDim2.new(1,-20,1,-60) 
ScrollingFrame.Position= UDim2.new(0,10,0,50) 
ScrollingFrame.BackgroundColor3= Color3.new(1,1,1) 
ScrollingFrame.BackgroundTransparency= 1 
ScrollingFrame.ScrollBarThickness= 10 
ScrollingFrame.Parent= MenuFrame

local UIListLayout= Instance.new("UIListLayout")
UIListLayout.Parent= ScrollingFrame

local PlayerNameLabel= Instance.new("TextLabel")
PlayerNameLabel.Size= UDim2.new(1,0,0.1,0) 
PlayerNameLabel.Position= UDim2.new(0,0,-0.1,-10) 
PlayerNameLabel.BackgroundTransparency= 1 
PlayerNameLabel.TextColor3= Color3.new(1,1,1) 
PlayerNameLabel.TextSize= 24 
PlayerNameLabel.TextStrokeTransparency= 0.5 
PlayerNameLabel.Text="" .. playerNick
PlayerNameLabel.Parent= MenuFrame

local SearchBox= Instance.new("TextBox")
SearchBox.Size= UDim2.new(1,-20,0.05,-5) 
SearchBox.Position= UDim2.new(0,10,-0.05,-5) 
SearchBox.BackgroundColor3= Color3.new(1,1,1)
SearchBox.BackgroundTransparency= 0.5
SearchBox.TextColor3= Color3.new(0 ,0 ,0)
SearchBox.PlaceholderText="Поиск эмоций..."
SearchBox.Text="" 
SearchBox.Parent= MenuFrame

local function PlayEmote(emoteID)
	local Humanoid=
		Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")

	if Humanoid then
		local success , err=
			pcall(function()
				Humanoid:PlayEmoteAndGetAnimTrackById(emoteID)
			end)

		if not success then
			warn("Не удалось воспроизвести эмодзи: ".. err)
		end
	else
		warn("Humanoid не найден!")
	end

	print(playerNick .. " воспроизводит эмодзи с ID: " .. emoteID)
end

local function UpdateEmoteButtons()
	
	for _, child in ipairs(ScrollingFrame:GetChildren()) do
		if child:IsA("TextButton") or child:IsA("ImageLabel") then
			child:Destroy()
		end
	end

	local searchTermLowered = SearchBox.Text:lower()

	for _, emote in ipairs(Emotes) do
		if emote.Name:lower():find(searchTermLowered) then
			
			local container = Instance.new("Frame")
			container.Size = UDim2.new(1, -20, 0, 30) 
			container.BackgroundTransparency = 1
			container.Parent = ScrollingFrame

			
			local EmoteImage = Instance.new("ImageLabel")
			EmoteImage.Size = UDim2.new(0, 24, 0, 24)
			EmoteImage.Position = UDim2.new(0, 5, 0.5, -12) 
			EmoteImage.BackgroundTransparency = 1

			if emote.ImageID then
				EmoteImage.Image = emote.ImageID 
			else
				
				EmoteImage.Image = "rbxassetid://" .. tostring(emote.ID)
			end

			EmoteImage.Parent = container

			local EmoteButton = Instance.new("TextButton")
			EmoteButton.Size = UDim2.new(1, -34, 1, 0) 
			EmoteButton.Position = UDim2.new(0, 34, 0, 0)
			EmoteButton.BackgroundColor3 = Color3.new(1,1,1)
			EmoteButton.BackgroundTransparency = 0.5
			EmoteButton.TextColor3 = Color3.new(1,1,1)
			EmoteButton.TextSize = 16
			EmoteButton.TextStrokeTransparency=0.5
			EmoteButton.Text=emote.Name

			EmoteButton.Parent=container

			
			EmoteButton.MouseButton1Click:Connect(function()
				PlayEmote(emote.ID)
			end)
		end
	end

end

SearchBox:GetPropertyChangedSignal("Text"):Connect(UpdateEmoteButtons)


UpdateEmoteButtons()

local ToggleIconButton=
Instance.new("TextButton")
ToggleIconButton.Size=
UDim2.new(0.05 ,0 ,0.05 ,0)
ToggleIconButton.Position=
UDim2.new(0.95 ,-25 ,0.05 ,-25)
ToggleIconButton.BackgroundColor3=
Color3.new(1 ,1 ,1)
ToggleIconButton.TextColor3=
Color3.new(1 ,1 ,1)
ToggleIconButton.TextSize=
16
ToggleIconButton.TextStrokeTransparency=.5
ToggleIconButton.Text="Open"
ToggleIconButton.Parent=
ScreenGui

local function ToggleMenu()
	MenuFrame.Visible=
	not MenuFrame.Visible
end

ToggleIconButton.MouseButton1Click:Connect(ToggleMenu)

local function makeDraggable(frame)
	local dragging; local dragInput; local dragStart; local startPos;

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging=true;
			dragStart=input.Position;
			startPos=
				frame.Position;

			input.Changed:Connect(function()
				if input.UserInputState== Enum.UserInputState.End then
					dragging=false;
				end
			end);
		end
	end);

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType== Enum.UserInputType.MouseMovement then
			local delta=input.Position-dragStart;
			frame.Position=
				UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X,startPos.Y.Scale,startPos.Y.Offset + delta.Y);
        end  
	end);
end 

makeDraggable(MenuFrame)    
makeDraggable(ToggleIconButton)

local function SendNotification(title,text)
	if syn and syn.toast_notification then  
        syn.toast_notification({
            Type=
            ToastType.Error,
            Title=
            title,
            Content=text,
        })
	else  
        game.StarterGui:SetCore("SendNotification",
        {
            Title=
            title,
            Text=text,
        })
	end  
end 

SendNotification(
   "Меню Эмодзи",
   "Нажмите иконку для открытия/закрытия меню!\n Gui by shitarov3 and bogolubo(discord)"
)
